lender UI 开发核心规范：DPI 与度量系统
1. 核心原则 (Core Principles)
统一缩放源：所有的尺寸计算必须且只能基于 bpy.context.preferences.system.ui_scale。
禁止魔术数字：渲染循环中不得出现硬编码的像素数值，所有数值必须经过计算。
设计基准：始终以 100% 缩放 (1080p, 72DPI) 为设计基准（例如：按钮高度 32px，图标 20px，内边距 8px）。
2. 变量使用严格规范 (Variable Rules)
❌ 严禁行为：
禁止将 system.dpi、view.ui_scale 和 system.pixel_size 进行混合乘法（会导致 DPI 三重计算，界面巨大）。
禁止仅使用 view.ui_scale（这忽略了操作系统的 DPI 设置）。
禁止手动编写 DPI 计算公式（如 dpi / 96.0），必须信任 Blender 的内部标准化数值。
✅ 正确行为：
UI 元素尺寸/位置（按钮、宽/高、坐标、字体大小、圆角）：使用 base_value * system.ui_scale。
线条宽度/描边（边框、分割线、Grid）：使用 base_width * system.pixel_size。
3. 参数逻辑解释 (Parameter Logic)
system.ui_scale：这是最终的综合缩放系数（已包含 OS 缩放 + Blender 设置 + 平台修正）。
公式概念： system.ui_scale ≈ view.ui_scale × OS_Scaling_Factor
system.pixel_size：仅用于线条光栅化宽度（通常为 1.0 或 2.0），不可用于空间布局。
4. 代码实现范式 (Implementation Pattern)
要求使用 LayoutMetrics 类集中管理度量：
code
Python
@dataclass
class LayoutMetrics:
    scale: float       # 用于空间尺寸 (Button size, Padding, etc.)
    pixel_size: float  # 仅用于线条粗细 (Line width, Borders)
    
    # 运行时计算值
    icon_size: float = 0.0
    padding: float = 0.0
    corner_radius: float = 0.0

    @classmethod
    def from_context(cls, context):
        prefs = context.preferences
        # ✅ 唯一正确的缩放来源
        m = cls(
            scale=prefs.system.ui_scale, 
            pixel_size=prefs.system.pixel_size
        )
        # 预计算常用值
        m.icon_size = 20.0 * m.scale  # 基准 20px
        m.padding = 8.0 * m.scale     # 基准 8px
        m.corner_radius = 4.0 * m.scale
        return m
5. 调试自检清单 (Self-Check)
如果在 4K 屏幕 (175% 缩放) 下按钮超过 100px -> 错误：重复计算了 DPI。
如果在 4K 屏幕下按钮小于 20px -> 错误：使用了错误的 view.ui_scale 而非 system.ui_scale。
线条是否在该细的时候变粗？ -> 检查是否混用了 scale 和 pixel_size。